apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tanzu-java-web-app
  description: Tanzu Application Platform Getting Started
  tags:
    - app-accelerator
  annotations:
    'backstage.io/kubernetes-label-selector': 'carto.run/workload-name=tanzu-java-web-app'
spec:
  type: service
  lifecycle: demo
  owner: default-team
  system: demo
